aopalliance:aopalliance::jar:1.0
com.aayushatharva.brotli4j:brotli4j::jar:1.7.1
com.aayushatharva.brotli4j:native-osx-x86_64::jar:1.7.1
com.fasterxml.jackson.core:jackson-annotations::jar:2.13.3
com.fasterxml.jackson.core:jackson-core::jar:2.13.3
com.fasterxml.jackson.core:jackson-databind::jar:2.13.3
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.13.3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.13.3
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.13.3
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base::jar:2.13.3
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider::jar:2.13.3
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.13.3
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.13.3
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.github.javafaker:javafaker::jar:1.0.2
com.github.mifmif:generex::jar:1.0.2
com.google.code.gson:gson::jar:2.8.5
com.google.collections:google-collections::jar:1.0
com.google.errorprone:error_prone_annotations::jar:2.14.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:31.1-jre
com.google.inject:guice:no_aop:jar:4.2.2
com.google.j2objc:j2objc-annotations::jar:1.3
com.ibm.async:asyncutil::jar:0.1.0
com.sun.activation:jakarta.activation::jar:1.2.1
com.sun.istack:istack-commons-runtime::jar:3.0.10
com.vladsch.flexmark:flexmark-all::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-abbreviation::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-admonition::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-anchorlink::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-aside::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-attributes::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-autolink::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-definition::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-emoji::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-enumerated-reference::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-escaped-character::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-footnotes::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-gfm-issues::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-gfm-strikethrough::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-gfm-tables::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-gfm-tasklist::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-gfm-users::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-gitlab::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-ins::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-jekyll-front-matter::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-jekyll-tag::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-macros::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-media-tags::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-superscript::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-tables::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-toc::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-typographic::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-wikilink::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-xwiki-macros::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-yaml-front-matter::jar:0.42.14
com.vladsch.flexmark:flexmark-ext-youtube-embedded::jar:0.42.14
com.vladsch.flexmark:flexmark-formatter::jar:0.42.14
com.vladsch.flexmark:flexmark-html-parser::jar:0.42.14
com.vladsch.flexmark:flexmark-jira-converter::jar:0.42.14
com.vladsch.flexmark:flexmark-profile-pegdown::jar:0.42.14
com.vladsch.flexmark:flexmark-util::jar:0.42.14
com.vladsch.flexmark:flexmark-youtrack-converter::jar:0.42.14
com.vladsch.flexmark:flexmark::jar:0.42.14
commons-beanutils:commons-beanutils::jar:1.7.0
commons-chain:commons-chain::jar:1.1
commons-codec:commons-codec::jar:1.15
commons-collections:commons-collections::jar:3.2.2
commons-digester:commons-digester::jar:1.8
commons-io:commons-io::jar:2.11.0
commons-lang:commons-lang::jar:2.4
commons-logging:commons-logging::jar:1.2
dk.brics.automaton:automaton::jar:1.11-8
dom4j:dom4j::jar:1.1
io.github.crac:org-crac::jar:0.1.1
io.netty:netty-buffer::jar:4.1.78.Final
io.netty:netty-codec-dns::jar:4.1.78.Final
io.netty:netty-codec-haproxy::jar:4.1.78.Final
io.netty:netty-codec-http2::jar:4.1.78.Final
io.netty:netty-codec-http::jar:4.1.78.Final
io.netty:netty-codec-socks::jar:4.1.78.Final
io.netty:netty-codec::jar:4.1.78.Final
io.netty:netty-common::jar:4.1.78.Final
io.netty:netty-handler-proxy::jar:4.1.78.Final
io.netty:netty-handler::jar:4.1.78.Final
io.netty:netty-resolver-dns::jar:4.1.78.Final
io.netty:netty-resolver::jar:4.1.78.Final
io.netty:netty-transport-native-unix-common::jar:4.1.78.Final
io.netty:netty-transport::jar:4.1.78.Final
io.projectreactor:reactor-core::jar:3.2.22.RELEASE
io.quarkiverse.amazonservices:quarkus-amazon-common::jar:1.1.3
io.quarkiverse.amazonservices:quarkus-amazon-dynamodb::jar:1.1.3
io.quarkus.arc:arc::jar:2.11.1.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-arc::jar:2.11.1.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.11.1.Final
io.quarkus:quarkus-core::jar:2.11.1.Final
io.quarkus:quarkus-credentials::jar:2.11.1.Final
io.quarkus:quarkus-development-mode-spi::jar:2.11.1.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jackson::jar:2.11.1.Final
io.quarkus:quarkus-jaxb::jar:2.11.1.Final
io.quarkus:quarkus-jaxp::jar:2.11.1.Final
io.quarkus:quarkus-mongodb-client::jar:2.11.1.Final
io.quarkus:quarkus-mutiny-reactive-streams-operators::jar:2.11.1.Final
io.quarkus:quarkus-mutiny::jar:2.11.1.Final
io.quarkus:quarkus-netty::jar:2.11.1.Final
io.quarkus:quarkus-resteasy-common::jar:2.11.1.Final
io.quarkus:quarkus-resteasy-jackson::jar:2.11.1.Final
io.quarkus:quarkus-resteasy-jaxb::jar:2.11.1.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.11.1.Final
io.quarkus:quarkus-resteasy::jar:2.11.1.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.11.1.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.11.1.Final
io.quarkus:quarkus-smallrye-openapi::jar:2.11.1.Final
io.quarkus:quarkus-swagger-ui::jar:2.11.1.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.11.1.Final
io.quarkus:quarkus-vertx-http::jar:2.11.1.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:2.11.1.Final
io.quarkus:quarkus-vertx::jar:2.11.1.Final
io.smallrye.common:smallrye-common-annotation::jar:1.13.0
io.smallrye.common:smallrye-common-classloader::jar:1.13.0
io.smallrye.common:smallrye-common-constraint::jar:1.13.0
io.smallrye.common:smallrye-common-expression::jar:1.13.0
io.smallrye.common:smallrye-common-function::jar:1.13.0
io.smallrye.common:smallrye-common-io::jar:1.13.0
io.smallrye.common:smallrye-common-vertx-context::jar:1.13.0
io.smallrye.config:smallrye-config-common::jar:2.10.1
io.smallrye.config:smallrye-config-core::jar:2.10.1
io.smallrye.config:smallrye-config::jar:2.10.1
io.smallrye.reactive:mutiny-reactive-streams-operators::jar:1.6.0
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.6.0
io.smallrye.reactive:mutiny::jar:1.6.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.24.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.24.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.24.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.24.1
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:2.24.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.24.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.24.1
io.smallrye.reactive:vertx-mutiny-generator::jar:2.24.1
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.5.0
io.smallrye:smallrye-open-api-core::jar:2.1.23
io.vertx:vertx-auth-common::jar:4.3.2
io.vertx:vertx-bridge-common::jar:4.3.2
io.vertx:vertx-codegen::jar:4.3.2
io.vertx:vertx-core::jar:4.3.2
io.vertx:vertx-uri-template::jar:4.3.2
io.vertx:vertx-web-common::jar:4.3.2
io.vertx:vertx-web::jar:4.3.2
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
javax.servlet:javax.servlet-api::jar:3.1.0
net.java.dev.jna:jna::jar:5.8.0
org.apache.commons:commons-compress::jar:1.21
org.apache.commons:commons-lang3::jar:3.12.0
org.apache.commons:commons-text::jar:1.3
org.apache.httpcomponents:httpclient::jar:4.5.13
org.apache.httpcomponents:httpcore::jar:4.4.15
org.apache.maven.doxia:doxia-core::jar:1.11.1
org.apache.maven.doxia:doxia-decoration-model::jar:1.11.1
org.apache.maven.doxia:doxia-integration-tools::jar:1.11.1
org.apache.maven.doxia:doxia-logging-api::jar:1.11.1
org.apache.maven.doxia:doxia-module-apt::jar:1.11.1
org.apache.maven.doxia:doxia-module-confluence::jar:1.11.1
org.apache.maven.doxia:doxia-module-docbook-simple::jar:1.11.1
org.apache.maven.doxia:doxia-module-fml::jar:1.11.1
org.apache.maven.doxia:doxia-module-markdown::jar:1.11.1
org.apache.maven.doxia:doxia-module-twiki::jar:1.11.1
org.apache.maven.doxia:doxia-module-xdoc::jar:1.11.1
org.apache.maven.doxia:doxia-module-xhtml5::jar:1.11.1
org.apache.maven.doxia:doxia-module-xhtml::jar:1.11.1
org.apache.maven.doxia:doxia-sink-api::jar:1.11.1
org.apache.maven.doxia:doxia-site-renderer::jar:1.11.1
org.apache.maven.doxia:doxia-skin-model::jar:1.11.1
org.apache.maven.plugins:maven-deploy-plugin::jar:3.0.0
org.apache.maven.plugins:maven-install-plugin::jar:3.0.1
org.apache.maven.plugins:maven-site-plugin::jar:3.12.0
org.apache.maven.reporting:maven-reporting-api::jar:3.1.0
org.apache.maven.reporting:maven-reporting-exec::jar:1.6.0
org.apache.maven.resolver:maven-resolver-api::jar:1.6.3
org.apache.maven.resolver:maven-resolver-impl::jar:1.6.3
org.apache.maven.resolver:maven-resolver-spi::jar:1.6.3
org.apache.maven.resolver:maven-resolver-util::jar:1.6.3
org.apache.maven.shared:maven-shared-utils::jar:3.3.4
org.apache.maven:maven-archiver::jar:3.5.2
org.apache.maven:maven-artifact::jar:3.8.6
org.apache.maven:maven-builder-support::jar:3.8.6
org.apache.maven:maven-core::jar:3.8.6
org.apache.maven:maven-model-builder::jar:3.8.6
org.apache.maven:maven-model::jar:3.8.6
org.apache.maven:maven-plugin-api::jar:3.8.6
org.apache.maven:maven-repository-metadata::jar:3.8.6
org.apache.maven:maven-resolver-provider::jar:3.8.6
org.apache.maven:maven-settings-builder::jar:3.8.6
org.apache.maven:maven-settings::jar:3.8.6
org.apache.velocity:velocity-tools::jar:2.0
org.apache.velocity:velocity::jar:1.7
org.apache.xbean:xbean-reflect::jar:3.7
org.codehaus.plexus:plexus-archiver::jar:4.2.5
org.codehaus.plexus:plexus-cipher::jar:2.0
org.codehaus.plexus:plexus-classworlds::jar:2.6.0
org.codehaus.plexus:plexus-component-annotations::jar:2.1.0
org.codehaus.plexus:plexus-container-default::jar:2.1.0
org.codehaus.plexus:plexus-i18n::jar:1.0-beta-10
org.codehaus.plexus:plexus-interpolation::jar:1.26
org.codehaus.plexus:plexus-io::jar:3.2.0
org.codehaus.plexus:plexus-sec-dispatcher::jar:2.0
org.codehaus.plexus:plexus-utils::jar:3.3.0
org.codehaus.plexus:plexus-velocity::jar:1.2
org.eclipse.aether:aether-api::jar:1.0.0.v20140518
org.eclipse.aether:aether-util::jar:1.0.0.v20140518
org.eclipse.jetty:jetty-http::jar:9.4.46.v20220331
org.eclipse.jetty:jetty-io::jar:9.4.46.v20220331
org.eclipse.jetty:jetty-security::jar:9.4.46.v20220331
org.eclipse.jetty:jetty-server::jar:9.4.46.v20220331
org.eclipse.jetty:jetty-servlet::jar:9.4.46.v20220331
org.eclipse.jetty:jetty-util-ajax::jar:9.4.46.v20220331
org.eclipse.jetty:jetty-util::jar:9.4.46.v20220331
org.eclipse.jetty:jetty-webapp::jar:9.4.46.v20220331
org.eclipse.jetty:jetty-xml::jar:9.4.46.v20220331
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:2.0.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:1.0.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core::jar:1.0.1
org.eclipse.sisu:org.eclipse.sisu.inject::jar:0.3.5
org.eclipse.sisu:org.eclipse.sisu.plexus::jar:0.3.5
org.glassfish.jaxb:jaxb-runtime::jar:2.3.3-b02
org.glassfish.jaxb:txw2::jar:2.3.3-b02
org.graalvm.sdk:graal-sdk::jar:22.1.0
org.iq80.snappy:snappy::jar:0.4
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.10
org.jboss.resteasy:resteasy-core-spi::jar:4.7.5.Final
org.jboss.resteasy:resteasy-core::jar:4.7.5.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:4.7.5.Final
org.jboss.resteasy:resteasy-jaxb-provider::jar:4.7.5.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.2.Final
org.jboss:jandex::jar:2.4.3.Final
org.jsoup:jsoup::jar:1.10.2
org.mongodb:bson-record-codec::jar:4.6.1
org.mongodb:bson::jar:4.6.1
org.mongodb:mongodb-crypt::jar:1.4.1
org.mongodb:mongodb-driver-core::jar:4.6.1
org.mongodb:mongodb-driver-reactivestreams::jar:4.6.1
org.mongodb:mongodb-driver-sync::jar:4.6.1
org.nibor.autolink:autolink::jar:0.6.0
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.36
org.tukaani:xz::jar:1.9
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.yaml:snakeyaml::jar:1.30
org.yaml:snakeyaml:android:jar:1.23
oro:oro::jar:2.0.8
software.amazon.awssdk:annotations::jar:2.17.238
software.amazon.awssdk:auth::jar:2.17.238
software.amazon.awssdk:aws-core::jar:2.17.238
software.amazon.awssdk:aws-json-protocol::jar:2.17.238
software.amazon.awssdk:dynamodb::jar:2.17.238
software.amazon.awssdk:http-client-spi::jar:2.17.238
software.amazon.awssdk:json-utils::jar:2.17.238
software.amazon.awssdk:metrics-spi::jar:2.17.238
software.amazon.awssdk:profiles::jar:2.17.238
software.amazon.awssdk:protocol-core::jar:2.17.238
software.amazon.awssdk:regions::jar:2.17.238
software.amazon.awssdk:sdk-core::jar:2.17.238
software.amazon.awssdk:third-party-jackson-core::jar:2.17.238
software.amazon.awssdk:utils::jar:2.17.238
software.amazon.eventstream:eventstream::jar:1.0.1
