quarkus.mongodb.connection-string = mongodb://172.17.0.3:27017

quarkus.swagger-ui.enable=true
quarkus.http.host=0.0.0.0
mp.openapi.extensions.smallrye.info.title=ItemService Api
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=ItemService for Final Bidding Platform