quarkus.mongodb.connection-string = mongodb://172.20.0.6:27017

quarkus.swagger-ui.enable=true
quarkus.http.host=172.20.0.5
mp.openapi.extensions.smallrye.info.title=ItemService Api
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=ItemService for Final Bidding Platform